<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>My Rust + Webpack project!</title>

    <style>
        #packing-canvas {
            margin: 30px auto;
            display: block;
            background: #5d9d88;
        }

        #num-btn {
            display: inline-block;
        }

        #top-block {
            display: block;
            margin: 15px auto;
            width: 960px;
        }
    </style>
</head>

<body>
    <div id="top-block">
        <button id="num-btn">Click me!</button>
        <span id="num"></span>
    </div>
    <canvas id="packing-canvas" width="960" height="540"></canvas>
    <script src="index.js"></script>
</body>

</html>